spring.application.name=quickstart
# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static Resources
spring.mvc.static-path-pattern=/static/**

# Server
server.port=8080
server.servlet.context-path=/dungeon

# Game Balance
game.battle.base-damage=10
game.battle.critical-multiplier=1.5
game.level.xp-factor=1.2

# Asset Paths
game.assets.weapons=/static/Items/
game.assets.enemies=/static/Enemies/